<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="MainForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="GameControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="MenuControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="MapConstructor.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="ConstructorControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <HintPath>..\..\..\..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimeCollapse.Models\TimeCollapse.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Background.png" />
      <Content Include="Assets\Background.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Explorer.png" />
      <None Remove="Assets\Portal.png" />
      <Content Include="Assets\Explo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ExploWalk.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Explo.png" />
      <None Remove="Assets\ExploJump.png" />
      <Content Include="Assets\ExploJump.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\ExploWalk.png" />
      <None Remove="Assets\Apocalypse.png" />
      <None Remove="Assets\ExploWalk x2.png" />
      <None Remove="Assets\PortalAnimation.png" />
      <Resource Include="Assets\PortalAnimation.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <None Remove="UserMaps.txt" />
    </ItemGroup>

</Project>