# bestgame

./: .gitignore  Entiies.md  LICENSE.md  Progress.md  README.md  TimeCollapse.sln  Свалка идей.md
TimeCollapse/: TimeCollapse.sln
TimeCollapse.Models/: FieldOfViewCalculator.cs  Game.cs  Map.cs  MapConstructorSerializer.cs  Vector.cs
TimeCollapse.Models.Tests/: MapConstructorSerializer.Tests.cs  TimeCollapse.Models.Tests.csproj
TimeCollapse.View/: ConstructorDetail.cs  ConstructorStage.cs  GameControl.cs  MainForm.cs  UserMaps.txt
TimeCollapse/TimeCollapse.Models/: Character.cs  CharacterState.cs  Class1.cs  Explorer.cs  FieldOfViewCalculator.cs  Game.cs  Map.cs  MapConstructorSerializer.cs  MovingObject.cs  Stage.cs  Vector.cs  VectorF.cs
TimeCollapse/TimeCollapse.Models.Tests/: Character.Tests.cs  FieldOfViewCalculator.Tests.cs  MovingObject.Tests.cs  TimeCollapse.Models.Tests.csproj  UnitTest.cs
TimeCollapse/TimeCollapse.View/: Animation.cs  ConstructorControl.cs  ConstructorDetail.cs  GameControl.cs  MainForm.cs  MapConstructor.cs  MapConstructorCanvas.cs  MenuControl.cs  PauseControl.cs  Program.cs  TestForm.Designer.cs  TestForm.cs  TimeCollapse.View.csproj  UserMaps.txt
TimeCollapse/TimeCollapse.View/Assets/: Animation.cs
